<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/transparent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >




                <ImageView
                    android:id="@+id/iv_hero"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:fitsSystemWindows="true"
                    android:foreground="@color/transparent"
                    android:src="@drawable/romantic_restaurant_hero"
                    android:scaleType="centerCrop"/>







            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="pin">


                    
                    <TextView
                        android:id="@+id/tv_time_to_do"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/margin_xlarge"
                        android:layout_marginTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_medium"
                        android:text="time to do"
                        android:textColor="@color/divider"
                        android:textSize="@dimen/text_regular"
                        />
                    
                    <TextView
                        android:id="@+id/tv_day_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_time_to_do"
                        android:layout_marginLeft="@dimen/margin_xlarge"
                        android:fontFamily="sans-serif-thin"/>
                </RelativeLayout>



            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/ll_food_categories"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_xxlarge"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:src="@drawable/chinese"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:src="@drawable/tacos"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:src="@drawable/burger"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/donut"
                    android:layout_weight="1"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/lbl_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/offers"
                android:textSize="@dimen/text_regular_3x"
                android:textColor="@color/secondary_text"
                android:layout_below="@id/ll_food_categories"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_alignLeft="@id/ll_food_categories"/>



            <com.minhtetoo.asartaline.components.rvset.SmartRecyclerView
                android:id="@+id/rv_restaurant_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl_offers"
                android:layout_alignLeft="@id/ll_food_categories"/>

            <include
                android:id="@+id/vp_empty_restaurant"
                layout="@layout/view_pod_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lbl_offers"/>



        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>
