<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/iv_hero_detail"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:fitsSystemWindows="true"
            android:foreground="@color/transparent"
            android:src="@drawable/pasta"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/ll_meal_brief_and_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_hero_detail"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_medium_2">
            <TextView
                android:id="@+id/tv_meal_brief"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/white_sauce_pasta_with_vegetable"
                android:layout_weight="3"
                android:textSize="@dimen/text_heading_1x"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/margin_medium_3"
                android:padding="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                />

            <TextView
                android:id="@+id/tv_meal_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_price"
                android:text="$269"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/text_heading_1x"
                android:padding="@dimen/margin_medium_2"
                android:layout_marginRight="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_medium"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_meal_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_meal_brief_and_price"
            android:text="@string/dummy_meal_detail"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:lineSpacingMultiplier="1.4"
            android:layout_marginRight="@dimen/margin_medium_3"/>



        <LinearLayout
            android:id="@+id/ll_amount_and_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="3"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:layout_alignRight="@id/tv_meal_detail">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@drawable/bg_amount"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_large"
                >

                <TextView
                    android:id="@+id/btn_minus_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_3x"
                    android:layout_margin="@dimen/margin_medium"
                    />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_3x"
                    android:layout_margin="@dimen/margin_medium"
                    />

                <TextView
                    android:id="@+id/btn_plus_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_3x"
                    android:layout_margin="@dimen/margin_medium"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/btn_add_to_cart"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:text="@string/add_to_cart"
                android:gravity="center"
                android:textSize="@dimen/text_heading_1x"
                android:textColor="@color/white"
                android:padding="@dimen/margin_medium_2"
                android:background="@drawable/bg_add_to_cart"
                android:layout_marginLeft="2dp"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/et_add_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_amount_and_add_to_cart"
            android:layout_alignLeft="@id/tv_meal_detail"
            android:layout_alignRight="@id/tv_meal_detail"
            android:hint="Add a note (extra sauce,no onion etc.)"
            android:backgroundTint="@color/third_text"
            android:paddingBottom="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium_2"/>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>